<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>621</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Messages</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>291</width>
           <height>361</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Sending</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <widget class="QTextEdit" name="textEdit">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>291</width>
               <height>241</height>
              </rect>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>280</y>
               <width>291</width>
               <height>32</height>
              </rect>
             </property>
             <property name="placeholderText">
              <string>message ...</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>320</y>
               <width>91</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Send</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../icon/7774226221582004489-128.png</normaloff>../icon/7774226221582004489-128.png</iconset>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>320</y>
               <width>91</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Retry</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../icon/14787197661582004498-128.png</normaloff>../icon/14787197661582004498-128.png</iconset>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_3">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>320</y>
               <width>91</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../icon/12355707351582004488-128.png</normaloff>../icon/12355707351582004488-128.png</iconset>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>10</y>
           <width>291</width>
           <height>361</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Receiving</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <widget class="QTextEdit" name="textEdit_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>291</width>
               <height>321</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Monitoring</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>381</width>
           <height>361</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Logging</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <widget class="QPushButton" name="pushButton_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>320</y>
               <width>101</width>
               <height>32</height>
              </rect>
             </property>
             <property name="text">
              <string>Refresh</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../icon/14787197661582004498-128.png</normaloff>../icon/14787197661582004498-128.png</iconset>
             </property>
            </widget>
            <widget class="QListView" name="listView">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>381</width>
               <height>281</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>10</y>
           <width>201</width>
           <height>361</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>HardWare</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>30</y>
               <width>201</width>
               <height>331</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>CPU:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBar">
                <property name="value">
                 <number>54</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Memory:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBar_2">
                <property name="value">
                 <number>30</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Disk</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBar_3">
                <property name="value">
                 <number>60</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Network:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBar_4">
                <property name="value">
                 <number>80</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>User</string>
        </attribute>
        <widget class="QCalendarWidget" name="calendarWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>591</width>
           <height>186</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Mehrdad</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_3">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>70</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>123456</string>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>120</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>0900 000 000</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>17</y>
           <width>70</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Name:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>70</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Password:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>120</y>
           <width>70</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Phone:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Setting</string>
        </attribute>
        <widget class="QToolBox" name="toolBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>591</width>
           <height>341</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>28</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 1</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>10</y>
             <width>160</width>
             <height>111</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QSlider" name="horizontalSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>28</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 2</string>
          </attribute>
          <widget class="QTimeEdit" name="timeEdit">
           <property name="geometry">
            <rect>
             <x>440</x>
             <y>20</y>
             <width>123</width>
             <height>32</height>
            </rect>
           </property>
          </widget>
          <widget class="QLCDNumber" name="lcdNumber">
           <property name="geometry">
            <rect>
             <x>370</x>
             <y>70</y>
             <width>191</width>
             <height>71</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>98</width>
            <height>28</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 3</string>
          </attribute>
          <widget class="QCommandLinkButton" name="commandLinkButton">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>10</y>
             <width>188</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>CommandLinkButton</string>
           </property>
          </widget>
          <widget class="QCommandLinkButton" name="commandLinkButton_2">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>70</y>
             <width>188</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>CommandLinkButton</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>591</width>
            <height>205</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 4</string>
          </attribute>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionSSH"/>
    <addaction name="actionTelnet"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInfo"/>
    <addaction name="actionVersion"/>
   </widget>
   <addaction name="menuConnection"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSSH">
   <property name="text">
    <string>SSH</string>
   </property>
  </action>
  <action name="actionTelnet">
   <property name="text">
    <string>Telnet</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
